.App {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #dde1e7;
}

.navi {
  border-bottom: 0.5px solid black;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
}
.logo {
  font-size: 30px;
  margin-left: 20%;
}

.middle {
  width: 100%;
}

.search {
  height: 100px;
  width: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
}
.insearch {
  width: 50%;
}

.searchinp {
  width: 100%;
  border-radius: 5px;
  height: 40px;
  padding-left: 20px;
  font-size: 15px;
  outline: none;
  border: 0.5px solid black;
}

input::placeholder {
  font-size: 15px;
  opacity: 0.7;
}
.show {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showineer {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;

  grid-gap: 20px;
}

.card {
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: #dde1e7;
  box-shadow: 1px -3px 5px #ffffff70, 3px 3px 15px #00000090;
  height: 330px;
  width: 250px;
}
.cardimg {
  object-fit: contain;
  overflow: hidden;
  display: flex;
  align-self: center;
  justify-content: center;

  height: 60%;
}
.cardimg > img {
  object-fit: cover;

  width: 250px;
}

.cardinfo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.cardinfo > p {
  font-size: 13px;
}
.avatarinfo {
  display: flex;
  margin-left: 30px;
  width: 100%;
  align-items: center;
}
.avatarinfo > p {
  margin-left: 20px;
}

.modal {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 65%;
  height: 90%;
  display: flex;
  align-items: center;
  
  flex-direction: column;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: flex-end;
  position: absolute;
  top: 5px;
 
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modalimg {
  width: 800px;
  height: 400px;
 margin-top: 10px;
}

.modalinfo {
  display: flex;
  align-items: center;


  width: 100%;
  height: 130px;
}
.modalavatarinfo{
  display: flex;
  align-items: center;
  justify-content: centerS;
}
.modalnames {
  display: flex;

  width: 80%;
  height: 130px;
}
.modellinks {
  
  display: flex;
  flex-direction: column;
  height: 130px;
  margin-left: 20px;
  margin-top: 10px;
  
}

.modellinks>p {
  display: flex;
  padding-left:5px;
  margin-top:0;
  
  align-items: center;
  justify-content: flex-start;


}
.modellinks>p>span{
  margin-left: 10px;
}
.modalcardinfo {
  display: flex;
  width: 20%;
  height: 100px;
  align-items: center;
  justify-content: space-evenly;
}

@media only screen and (max-width: 1274px) {
  .showineer {
    grid-template-columns: 250px 250px 250px;
  }
}

@media only screen and (max-width: 942px) {
  .showineer {
    grid-template-columns: 250px 250px;
  }
}

@media only screen and (max-width: 642px) {
  .showineer {
    grid-template-columns: 250px;
  }
}
